<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UserLogin.jnlp">
  <information>
    <title>UserLogin</title>
    <vendor>raqueldarellimichelon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UserLogin.jar" size="4835" download="eager" />
    <jar href="lib/fontawesomefx-8.9.jar" size="571068" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="userlogin.UserLogin"  name="UserLogin" />
  <update check="always"/>
</jnlp>
